<!DOCTYPE>
<html>
   <head>
    <title>HNSSCSC- Competitions</title>
    <link rel="shortcut icon" type="png" href="favicon.png">
       <link rel="stylesheet" href="styles.css">
       <link rel="stylesheet" href="compstyles.css">
       <script src="https://kit.fontawesome.com/c72a5dd7f0.js" crossorigin="anonymous"></script>
   </head>
   <body>
    <nav class="defnav">
      <input type="checkbox" id="check">
      <label for="check">
          <i class="fas fa-bars" id="btn"></i>
          <i class="fas fa-times" id="cancel"></i>
      </label>
      <p><a href="index.html"><strong>HNSS Computer Science Club</strong></a></p>
      <ul>
          <li><a href="news.html">News</a></li>
          <li><a href="#">Monthly topics</a>
              <ul>
                  <li><a href="webdev.html">Web development</a></li>
              </ul>
          </li>
          <li><a href="#">Challenges</a>
            <ul>
              <li><a href="monthly.html">Monthly</a></li>
              <li><a href="weekly.html">Weekly</a></li>
            </ul>
          </li>
          <li><a href="#">Community</a>
              <ul>
                  <li><a href="competitions.html">Competitions</a></li>
                  <li><a href="winners.html">Winners</a></li>
                </ul>
          </li>
          <li><a href="about.html">About</a></li>
      </ul>
      <p style="background-color:#97F5FF">|<br>|<br>|<br>|</p>
      <img class="navtop" src="navtop.jpg" width="1000" height="70">
  </nav>
     
  <table class = "community">
    <tr>
      <th>Year</th>
      <th>Canadian Computing Competition(CCC)</th>
      <th>Beaver Computing Challenge(Grade 9/10)</th>
    </tr>
    <tr>
      <td>2022</td>
      <td>
         <p><a href = "https://www.cemc.uwaterloo.ca/contests/computing/past_ccc_contests/2022/ccc/juniorEF.pdf" target = "_blank">Junior Problems</a>,<a href = "https://www.cemc.uwaterloo.ca/contests/computing/past_ccc_contests/2022/ccc/seniorEF.pdf" target = "_blank">Senior Problems</a> Date: <b>TBD</b></p>
    </td>
      <td>
         <p><a href = "https://www.cemc.uwaterloo.ca/contests/past_contests/2022/2022BCCContest9_10.pdf" target = "_blank">Beaver Problems</a> Date: <b>TBD</b></p>
      </td>
    </tr>
    <tr>
        <td>2021</td>
        <td>
         <p><a href = "https://www.cemc.uwaterloo.ca/contests/computing/past_ccc_contests/2021/ccc/juniorEF.pdf" target = "_blank">Junior Problems</a>,<a href = "https://www.cemc.uwaterloo.ca/contests/computing/past_ccc_contests/2021/ccc/seniorEF.pdf" target = "_blank">Senior Problems</a> Date: <b>TBD</b></p>
      </td>
        <td>
         <p><a href = "https://www.cemc.uwaterloo.ca/contests/past_contests/2021/2021BCCContest9_10.pdf" target = "_blank">Beaver Problems</a> Date: <b>TBD</b></p>
        </td>
      </tr>
      <tr>
          <td>2020</td>
          <td>
             <p><a href = "https://www.cemc.uwaterloo.ca/contests/computing/past_ccc_contests/2020/ccc/juniorEF.pdf" target = "_blank">Junior Problems</a>,<a href = "https://www.cemc.uwaterloo.ca/contests/computing/past_ccc_contests/2020/ccc/seniorEF.pdf" target = "_blank">Senior Problems</a> Date: <b>TBD</b></p>
        </td>
          <td>
             <p><a href = "https://www.cemc.uwaterloo.ca/contests/past_contests/2020/2020BCCContest9_10.pdf" target = "_blank">Beaver Problems</a> Date: <b>TBD</b></p>
          </td>
        </tr>
        <tr>
            <td>2019</td>
            <td>
             <p><a href = "https://www.cemc.uwaterloo.ca/contests/computing/past_ccc_contests/2019/stage%201/juniorEF.pdf" target = "_blank">Junior Problems</a>,<a href = "https://www.cemc.uwaterloo.ca/contests/computing/past_ccc_contests/2019/stage%201/seniorEF.pdf" target = "_blank">Senior Problems</a> Date: <b>TBD</b></p>
          </td>
            <td>
             <p><a href = "https://www.cemc.uwaterloo.ca/contests/past_contests/2019/2019BCCContest9_10.pdf" target = "_blank">Beaver Problems</a> Date: <b>TBD</b></p>
            </td>
          </tr>
          <tr>
              <td>2018</td>
              <td>
                 <p><a href = "https://www.cemc.uwaterloo.ca/contests/computing/past_ccc_contests/2018/stage%201/juniorEF.pdf" target = "_blank">Junior Problems</a>,<a href = "https://www.cemc.uwaterloo.ca/contests/computing/past_ccc_contests/2018/stage%201/seniorEF.pdf" target = "_blank">Senior Problems</a> Date: <b>TBD</b></p>
            </td>
              <td>
                 <p><a href = "https://www.cemc.uwaterloo.ca/contests/past_contests/2018/2018BCCContest9_10.pdf" target = "_blank">Beaver Problems</a> Date: <b>TBD</b></p>
              </td>
            </tr>
            <tr>
                <td>2017</td>
                <td>
                 <p><a href = "https://www.cemc.uwaterloo.ca/contests/computing/past_ccc_contests/2017/stage%201/juniorEF.pdf" target = "_blank">Junior Problems</a>,<a href = "https://www.cemc.uwaterloo.ca/contests/computing/past_ccc_contests/2017/stage%201/seniorEF.pdf" target = "_blank">Senior Problems</a> Date: <b>TBD</b></p>
              </td>
                <td>
                 <p><a href = "https://www.cemc.uwaterloo.ca/contests/past_contests/2017/2017BCCContest9_10.pdf" target = "_blank">Beaver Problems</a> Date: <b>TBD</b></p>
                </td>
              </tr>
              <tr>
                  <td>2016</td>
                  <td>
                     <p><a href = "https://www.cemc.uwaterloo.ca/contests/computing/past_ccc_contests/2016/stage%201/juniorEn.pdf" target = "_blank">Junior Problems</a>,<a href = "https://www.cemc.uwaterloo.ca/contests/computing/past_ccc_contests/2016/stage%201/seniorEn.pdf" target = "_blank">Senior Problems</a> Date: <b>TBD</b></p>
                </td>
                  <td>
                     <p><a href = "https://www.cemc.uwaterloo.ca/contests/past_contests/2016/2016BCCContest9_10.pdf" target = "_blank">Beaver Problems</a> Date: <b>TBD</b></p>
                  </td>
                </tr>
                <tr>
                    <td>2015</td>
                    <td>
                     <p><a href = "https://www.cemc.uwaterloo.ca/contests/computing/past_ccc_contests/2015/stage%201/juniorEn.pdf" target = "_blank">Junior Problems</a>,<a href = "https://www.cemc.uwaterloo.ca/contests/computing/past_ccc_contests/2015/stage%201/seniorEn.pdf" target = "_blank">Senior Problems</a> Date: <b>TBD</b></p>
                  </td>
                    <td>
                     <p><a href = "https://www.cemc.uwaterloo.ca/contests/past_contests/2015/2015BCCContest9_10.pdf" target = "_blank">Beaver Problems</a> Date: <b>TBD</b></p>
                    </td>
                  </tr>
                  <tr>
                    <td>2014</td>
                    <td>
                     <p><a href = "https://www.cemc.uwaterloo.ca/contests/computing/past_ccc_contests/2014/stage%201/juniorEn.pdf" target = "_blank">Junior Problems</a>,<a href = "https://www.cemc.uwaterloo.ca/contests/computing/past_ccc_contests/2014/stage%201/seniorEn.pdf" target = "_blank">Senior Problems</a> Date: <b>TBD</b></p>
                  </td>
                    <td>
                     <p><a href = "https://www.cemc.uwaterloo.ca/contests/past_contests/2014/2014BCCContest.pdf" target = "_blank">Beaver Problems</a> Date: <b>TBD</b></p>
                    </td>
                  </tr>
                  <tr>
                    <td>2013</td>
                    <td>
                     <p><a href = "https://www.cemc.uwaterloo.ca/contests/computing/past_ccc_contests/2013/stage1/juniorEn.pdf" target = "_blank">Junior Problems</a>,<a href = "https://www.cemc.uwaterloo.ca/contests/computing/past_ccc_contests/2013/stage1/seniorEn.pdf" target = "_blank">Senior Problems</a> Date: <b>TBD</b></p>
                  </td>
                    <td>
                     <p><a href = "https://www.cemc.uwaterloo.ca/contests/past_contests/2013/2013BCCContest.pdf" target = "_blank">Beaver Problems</a> Date: <b>TBD</b></p>
                    </td>
                  </tr>
                  <tr>
                    <td>2012</td>
                    <td>
                      <p><a href = "https://www.cemc.uwaterloo.ca/contests/computing/past_ccc_contests/2012/stage1/juniorEn.pdf" target = "_blank">Junior Problems</a>,<a href = "https://www.cemc.uwaterloo.ca/contests/computing/past_ccc_contests/2012/stage1/seniorEn.pdf" target = "_blank">Senior Problems</a> Date: <b>Dec 23rd/30th</b></p>
                  </td>
                    <td>
                     <p><a href = "https://www.cemc.uwaterloo.ca/contests/past_contests/2012/2012BCCContest.pdf" target = "_blank">Beaver Problems</a> Date: <b>Dec 23rd/30th</b></p>
                    </td>
                  </tr>
  </table>
  <table class = "community">
    <tr>
      <th>Month</th>
      <th>Contests</th>
      <th>Monthly topic</th>
    </tr>
    <tr>
      <td>Oct/Novr</td>
      <td>
       <p>Navigation Bar + Web Development <a href = "https://classroom.google.com/u/2/c/NDAyNDIwMjM5ODA5/a/NTA0NzQzNjUxMjI3/details" target = "_blank">Upload Navigation Bar Here!</a></p>
    </td>
      <td>
       <p><b>WEB DEVELOPMENT</b></p>
      </td>
    </tr>
    <tr>
        <td>Dec</td>
        <td>
         <p><b>TBD</b></p>
      </td>
        <td>
         <p><b>TBD</b></p>
        </td>
      </tr>
      <tr>
          <td>Jan</td>
          <td>
             <p><b>TBD</b></p>
        </td>
          <td>
             <p><b>TBD</b></p>
          </td>
        </tr>
        <tr>
            <td>Feb</td>
            <td>
             <p><b>TBD</b></p>
          </td>
            <td>
             <p><b>TBD</b></p>
            </td>
          </tr>
          <tr>
              <td>Mar</td>
              <td>
                 <p><b>TBD</b></p>
            </td>
              <td>
                 <p><b>TBD</b></p>
              </td>
            </tr>
            <tr>
                <td>Apr</td>
                <td>
                 <p><b>TBD</b></p>
              </td>
                <td>
                 <p><b>TBD</b></p>
                </td>
              </tr>
              <tr>
                  <td>May</td>
                  <td>
                     <p><b>TBD</b></p>    
                </td>
                  <td>
                     <p><b>TBD</b></p>
                  </td>
                </tr>
                <tr>
                    <td>June</td>
                    <td>
                     <p><b>TBD</b></p>
                  </td>
                    <td>
                     <p><b>TBD</b></p>
                    </td>
                  </tr>
  </table>
            <p>If you can see this, I would like ot let you know that you are looking good today :)</p>
            
            <div class="bot">
              <p style="text-align:center"><a href="about.html">Jump to top</a>-----------<a href="privacy.html"> Privacy</a></p>
          </div>
   </body>
</html>
